<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/Favourite"
            android:title="Favourite" />
        <item android:id="@+id/All_pubs"
            android:title="All Pubs" />
        <item android:id="@+id/Search"
            android:title="Search" />

    </group>
</menu>