<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="head"
        android:paddingLeft="10dp"
        android:textSize="40sp"
        android:id="@+id/headname" />

</RelativeLayout>