<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/progimageView1"
        android:src="@drawable/progressoff"
         />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/progimageView2"
        android:src="@drawable/progressoff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/progimageView1" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/progimageView3"
        android:src="@drawable/progressoff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/progimageView2" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/progimageView4"
        android:src="@drawable/progressoff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/progimageView3" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/progimageView5"
        android:src="@drawable/progressoff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/progimageView4" />


</RelativeLayout>