<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="#f47100"
    android:fitsSystemWindows="true"
    android:minHeight="80dp"
    android:title="@string/app_name"
    android:titleTextColor="#FFFFFF"
    app:navigationIcon="@android:drawable/ic_menu_sort_by_size">


</android.support.v7.widget.Toolbar>